#####################################################################
##   ,------.                    ,--.                ,--.          ##
##   |  .--. ' ,---.  ,--,--.    |  |    ,---. ,---. `--' ,---.    ##
##   |  '--'.'| .-. |' ,-.  |    |  |   | .-. | .-. |,--.| .--'    ##
##   |  |\  \ ' '-' '\ '-'  |    |  '--.' '-' ' '-' ||  |\ `--.    ##
##   `--' '--' `---'  `--`--'    `-----' `---' `-   /`--' `---'    ##
##                                             `---'               ##
##   VGA/LCD Core                                                  ##
##   Simulator Include File                                        ##
##                                                                 ##
#####################################################################
##                                                                 ##
##             Copyright (C) 2017 ROA Logic BV                     ##
##             www.roalogic.com                                    ##
##                                                                 ##
##   This source file may be used and distributed without          ##
##   restriction provided that this copyright statement is not     ##
##   removed from the file and that any derivative work contains   ##
##   the original copyright notice and the associated disclaimer.  ##
##                                                                 ##
##      THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY        ##
##   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED     ##
##   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS     ##
##   FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR OR     ##
##   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  ##
##   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT  ##
##   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  ##
##   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)      ##
##   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     ##
##   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  ##
##   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS          ##
##   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  ##
##                                                                 ##
#####################################################################

#####################################################################
# Implementation details
#####################################################################
TECHNOLOGY = generic
TARGET     =


#####################################################################
# OVL checker
# This can be changed on the command line
#####################################################################
OVL_ASSERT   = OFF
OVL_INIT_MSG = ON
STD_OVL_DIR  = /projects/OVL/std_ovl


#####################################################################
# Design constants
#####################################################################
INCDIRS:=
DEFINES:=


#####################################################################
# Design Sources
#####################################################################
DUT_SRC_DIR=$(ROOT_DIR)/rtl/verilog
RTL_TOP  = vga_enh_top 
RTL_VLOG =$(DUT_SRC_DIR)/generic_dpram.v		\
	  $(DUT_SRC_DIR)/generic_spram.v		\
	  $(DUT_SRC_DIR)/vga_colproc.v			\
	  $(DUT_SRC_DIR)/vga_csm_pb.v			\
	  $(DUT_SRC_DIR)/vga_cur_cregs.v		\
	  $(DUT_SRC_DIR)/vga_curproc.v			\
	  $(DUT_SRC_DIR)/vga_enh_top.v 			\
	  $(DUT_SRC_DIR)/vga_fifo.v			\
	  $(DUT_SRC_DIR)/vga_fifo_dc.v			\
	  $(DUT_SRC_DIR)/vga_pgen.v			\
	  $(DUT_SRC_DIR)/vga_clkgen.v			\
	  $(DUT_SRC_DIR)/vga_tgen.v			\
	  $(DUT_SRC_DIR)/vga_vtim.v			\
	  $(DUT_SRC_DIR)/vga_wb_master.v		\
	  $(DUT_SRC_DIR)/vga_wb_slave.v
RTL_VHDL =


#####################################################################
# Testbench Sources
#####################################################################
TB_PREREQ=
TB_TOP=testbench_top
TB_SRC_DIR=$(ROOT_DIR)/bench/verilog
TB_VLOG = $(TB_SRC_DIR)/testbench_top.v			\
	  $(TB_SRC_DIR)/wb_slv_model.v			\
	  $(TB_SRC_DIR)/wb_mast_model.v			\
	  $(TB_SRC_DIR)/sync_check.v			\
	  $(TB_SRC_DIR)/wb_b3_check.v
TB_VHDL =

LOG = $(TB_TOP).log


#####################################################################
# Technology
#####################################################################
ifneq ($(TECHNOLOGY), generic)
ifneq ($(strip $(TECHNOLOGY)),)
-include ../bin/tech/Makefile.$(TECHNOLOGY)
endif
endif

